variables:
  SAST_DISABLE_DIND: "true"

include:
  - template: SAST.gitlab-ci.yml

stages:
  - test
  - release

.chart-job:
  extends:
    - .rules:except-docs
  image: "$BUILD_IMAGE_NAME"
  before_script:
    - cd assets/auto-deploy-app

chart:lint:
  extends: .chart-job
  stage: test
  script:
    - helm lint .

# Redefines kubesec-sast from SAST.gitlab-ci.yml, because using `extends` in a
# job inherited from a template resets the inheritance chain. I.e. the job will
# only inherit from the jobs specified in `extends` (not from the template)
kubesec-sast:
  extends:
    - .sast-analyzer
    - .rules:except-docs
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE: "$SECURE_ANALYZERS_PREFIX/kubesec:$SAST_ANALYZER_IMAGE_TAG"
  variables:
    KUBESEC_HELM_CHARTS_PATH: 'assets/auto-deploy-app'
    KUBESEC_HELM_OPTIONS: '-f assets/auto-deploy-app/values.yaml'
  before_script:
    - cd assets/auto-deploy-app
    - helm repo add stable https://charts.helm.sh/stable
    - helm dependency build .

chart:test:
  extends: .chart-job
  stage: test
  variables:
    GO_VERSION: "1.16.6"
  script:
    - apk add build-base
    - wget https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz
    - tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin
    - go version
    - helm repo add stable https://charts.helm.sh/stable
    - helm dependency build .
    - cd test && go test ./...
